+++
title = "After COVID-19: Rebuilding America (and the World) - Starts With You Today"
description = "How do we rebuild America and the World after COVID-19? It starts with you today."
date = "2019-09-07T23:33:31-04:00"
categories = ["statistics"]
tags = ["COVID-19", "recovery", "rebuilding America", "Jump-start America", "rebuilding the world", "Jump-start the World"]
thumbnail = "/img/2020/04/10/covid-19_2Rs.png"
[[resources]]
  name = "brokencities"
  src = "img/2020/04/10/uncertain-future.jpg"
+++

> **tl;dr** COVID-19 has impacted all of us in some shape or form. The time to rebuild America (and the World) starts today with each and every one of us. It is time to wake the sleeping giant in each and everyone of us and do our part in this RECOVER - REBOOT - REBUILD process.

{{<img src="/img/2020/04/10/covid-19_2Rs.png" alt="COVID-19 : RECOVER, REBOOT, REBUILD" width="250" align="left" class="alignleft round-img-border imgframe-right-pad">}}

Today, (as I reflect on the pandemic) I am constantly reminded that we are yet to see the peak of this impact; with no end at sight, no light at the end of the tunnel, no reason yet to celebrate. My mind goes through a flood of emotions, thoughts, memories, visuals, events and sounds as I am continuously reminded of the ghostly silent voices of the dead. The casualties of this war where the enemy isn't a faceless soldier from afar but someone very near and close to us. A self-inflicted wound. A child and product of our own upbringing! Our own harvest and reaping! This article is my attempt to capture it all and to find some solace and grace through it all. 

### How it all began (for me)?

During the middle of January 2020, I began hearing stories of this COVID-19 virus that's spreading through Wuhan, China. Prior to that I have never heard of Wuhan province in China or it's popular wildlife marketplace. But today (on April 10th, 2020 as I write this), I don't think there would a person on earth who has not heard of Wuhan, China or it's wildlife marketplace. From January to today the disease has spread like wild-fire across the world, infecting over 1.6 million people, killing over 100,000+ people and the numbers are only growing exponentially with each day. We are yet to see the "flattening of the curve" as the experts call it.

### How America (and the World) is coping with this pandemic?

As scientists around the world are desperately trying to find ways to prevent or reduce the spread of this virus. Social workers, doctors, nurses, medical professionals around the world (especially in places like New York, Italy, UK and Europe) are working double and triple shifts to help the onslaught of this virus. What they are able to provide is comfort medicine in most cases because unless the body is able to fight this invisible killer there is no hope. The urban landscapes of yesterday's busy world have become the battleground of a new war where the enemy remains elusive and hidden from sight. We see the devastation in the after-math trail of death it leaves behind. It is truly a war that nobody anticipated or prepared.

### The Impact

{{<figure src="/img/2020/04/10/crossroads.jpg" caption="Uncertain Future" width="450" class="alignright round-img-border imgframe-left-pad" >}}
As we all try to cope with this - terms such as "social distancing" and "work from home (WFH)" have become our everyday vocabulary. The world economy has been going through an economic crisis. From a childhood, our generation always imagined that the next World War III will happen over an Armageddon battle with nuclear weapons by the world super-powers blowing each other away into smithereens with weapons of mass destruction (WMDs) but nature had a different plan instead. For all the abuse and neglect we have given her over the generations, she comes back with a vengeance in a tiny invisible package to teach all of us a lesson in humility and how feeble, fragile and delicate our human existence really is on this planet. She reminds us that what we take for granted as OURS and MINE are really not ours for the taking but a gift granted by her upon the frail humanity.

The Native Americans and our great ancestors that once lived in harmony with nature took what was needed for their essential needs, their daily sustenance and paid their respects and she honored them and gave back in abundance. Somewhere along the journey, we have forgotten our place to live in harmony with nature and instead of engaging in mutual respect, reciprocity and caring for the natural environment - we replaced it with greed, lust, arrogant exuberance and overindulgence. Our sandwiches are always super-sized along with the soda. Not to mention the big houses, big cars with all the vanity to out-do each other. All this indulgence and greed comes at a price of exploiting mother nature. We deforested land the size of countries for usable land. We used pesticides to create better, greater harvests to feed the world. But in the process, we have polluted our land, our streams, our rivers and our oceans. In the name of building our economy, we built cities and factories that spans the globe and touch the sky only to fill it with more hungry people. In the name of opportunity, we built and fueled the automobiles and cities with oil from underground to allow every family to own two or more cars only to add more smog, more pollution, and more greenhouse gases into the beautiful skies. We consumed everything in our path and produced more waste than any other species on earth. All to what benefit? Have we really made humanity perfect or better? Although human lifespan has increased, we have also seen an increase in cancer and other heath debilitating diseases. We have built rockets that can take humanity to the stars and yet we haven't solved the fundamental issues that haunt us daily such as hunger and equal rights among our fellow human-beings. Man shoot for the stars but he has failed to understand even a drop of water in it's entirety. 

When the first atom bomb was detonated, J. Robert Oppenheimer (a leading scientist on the Manhattan 'atom bomb' Project) quoted a verse from the sacred Hindu scripture Sri Bhagavad Gita: "Now I am become Death, the destroyer of worlds" after seeing the devastation that an atom bomb can bring. But today, that term can be rightfully applied to all of humanity where we have become the Death and the destroyer of the worlds. And now it's Mother Nature's turn to reclaim what is rightfully hers and to remind each of us that we are all dust in the sands of time. She once again reminds us that after all of humanity is gone, she will still remain supreme. 

### So where do we go from here and how can I help?

Someday in the near future, either the entire population would have gone through the COVID-19 leaving behind it's survivors and/or a breakthrough in medicine will allow some of the population of the uninfected to remain safe. And as humans, we will all have to pick up the pieces and recover, reboot and rebuild our lives. But we don't have to wait for that day to come landing in our laps. We can start today and do our part in the rebuilding effort. 

We can start by addressing the needs of the poor and the hungry today. Did you know that one in nine people on earth do not have enough food to lead a healthy active life? That's 795 million people in the world or 12.9 percent of the World population. And with the recent displacement due to wars, famine, political unrest and not to mention the biggest factor - COVID-19, that number has grown significantly in the recent days. The demand to provide for a simple meal for the poor, the hungry and the needy has become difficult at local food banks. The need for basic necessities have increased due to the high unemployment rates and joblessness in America and around the world. The restaurants that used to provide the left over surplus meals are shutdown. And this has increased the demand for food.

So to start, you can make a difference in someones life by contributing and donating towards a local food bank or shelter near you. If you live in America, find a local food bank near you or visit <a href='https://www.feedingamerica.org' target='_blank' alt='FeedingAmerica.org'>FeedingAmerica.org</a>. If you live at some other part of the world, contribute to organizations like <a href='https://www.unicef.org/' target='_blank' alt='unicef.org'>UNICEF</a> or the <a href='https://www.redcross.org' target='_blank' alt='redcross.org'>Redcross</a>. Help feed a hungry person today! I did and that is what gave me this inspiration to write this article in hopes that I can convince one more soul to donate now! So stop here and make a donation and return back to continue reading this article. :-) 


> **Food Banks across America are experiencing more than usual high volume and food shortages due to COVID-19 and unemployment. You can make a difference. Find a Food Bank local to your area and consider making a contribution.**

<hr>
<a href='https://www.feedingamerica.org/find-your-local-foodbank' target='_blank' class='mtp-align-center'><img src='/img/2020/04/10/FindAFoodBankNearYou.png' alt='Search for a Food Bank Near You'/></a>
<hr> 

 ### The future is in our hands

{{<figure src="/img/2020/04/10/future-is-here.jpg" caption="Future is Here and Now" width="450" class=" alignleft round-img-border imgframe-right-pad" >}}
At this juncture (as I write this article), I'm reminded of a moment from my past in a Hindu wedding ceremony where the bride and groom walk around a sacred fire and with each step signifying an oath, promise and commitment to each other. Today, we each need to take an oath, promise and commitment to help build a better version of each of us and humanity. 

And with that I have come up with our own ten steps that we can take to build a better tomorrow. So here we go:

- Let us take our first step towards rebuilding our families in our homes, our streets and our neighborhoods to help reduce poverty and hunger. Let no man, woman, child or other sentient being go hungry ever!
- Let us take our second step towards educating our children so that they can learn to live in harmony with nature. Teach them our mistakes and trespassing so that they can have a fighting chance at building a brighter future!
- Let us take our third step towards restructuring our lives, our jobs and our careers so that we use less of the natural resources including time, water, fuel, harvested energy, product consumption and consumerism. Let us invest towards a brighter future in finding new innovative solutions for renewable, carbon neutral or carbon negative energy sources that are common and available to all of humanity and the world!
- Let us take our fourth step towards eating healthy fruits, vegetables and grains that are grown locally using natural methods of harvesting and sustainable agriculture. The land and nature knows what we need and it will nourish our health with our needs! 
- Let us take our fifth step towards adopting a naturally friendly alternative farming practices to move us away from an unsustainable meat and poultry industry, from  genetically modified food sources to farming that is friendly to the natural environment. Give a portion of the land back to nature and reforestation!
- Let us take our sixth step towards taking time each day to connect with our inner self and to grow spiritually while respecting each others differences. It is our differences and diversity in thought and action that makes us unique, strong and resilient as we forge a new humanity!
- Let us take our seventh step towards taking care of our individual health each and every day and support career practices and goals that leads us to a healthier life and work balance!
- Let us take our eighth step towards taking time each day to appreciate nature, to respect one another and to respect all sentient life in all of it's beauty and glory!
- Let us take our ninth step to give thanks to our fellow brothers and sisters that have taken this journey alongside to recover, reboot and rebuild this planet. Together we can build a better world for ourselves, our children, our children's children and for all the sentient beings that depend on our love and respect!
- Let us take our tenth step to love yourself because there is no beauty in life without YOU at the heart of it. You are unique with infinite potential and infinite possibilities - make it happen!

So I hope you will take the ten steps with me and if these ten steps don't work for you then find your own tune but start the dance now! Don't wait for tomorrow! This is the time to RECOVER, REBOOT, REBUILD! Take that first step with me!

(In memory of all the fallen soldiers, mothers, fathers, children, social-workers, health-care professionals, doctors, nurses and all of humanity that have dedicated and sacrificed their lives so that we may live to tell the tale!)

If you find this article useful, consider bookmarking, subscribing and/or sharing it on your favorite social channels so that others can also find and read these articles. I do this out of love and passion to share my ideas, thoughts, findings and knowledge with others. So the more you help me share the more my content can reach others. Thank you for helping spread the word and find your passion and inspiration today!

